name: Publish CI Docker images
on:
  push:
    branches: [master]
  workflow_dispatch:
jobs:
  push_to_registry:
    name: Push ${{ matrix.image-name }} image to GitHub Packages
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        image-name: [bionic, buster, focal, debian-testing]
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Build and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          dockerfile: Dockerfile.${{ matrix.image-name }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ganeti/ci-images/${{ matrix.image-name }}
          tag_with_ref: true
